NEXT_PUBLIC_SANITY_TOKEN = skR1agK7qogjYednJ8QenfCzcBtReGYJwQE8V0zo5bAKDHSfw86wyoZ9sYUItL6KS8QpA6Y0RjopvqkJR4lrO4W58G1OAZm4K0nosSWzGcqVjTUpi4Cm17yjnHvQNiO0Lnb2qD1T3hVCzm7Z7kERkqdfSM6bfch52mCRPa8yY9MU1vjYgosL

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51L8SpxSHmQjoensYMbpdhLzkjlMcNQ4gLaJOwFzVyfCKzFDr2s9oEjXcDyp1YvuuitCB2bnp57UhVSsoYMoPCNuG00N4QFvpOm

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51L8SpxSHmQjoensYGNEAIqzwyWdj5nnChvVqgfLtBjZdMcyDP03iaCcE0moZesxD85xx6fNkY1DyTXKd5o7ctZ0w00FoYiR5DS

NEXT_PUBLIC_HOST = http://localhost:3000
